{
    "manifest_version": 3,
    "name": "SaltyScope",
    "version": "0.6",
    "description": "Automates betting on SaltyBet matches through character lookups.",
    "permissions": [
      "activeTab",
      "scripting",
      "storage"
    ],
    "host_permissions": [
      "*://www.saltybet.com/*",
      "*://salty-boy.com/*"
    ],
    "content_scripts": [
      {
        "matches": ["*://www.saltybet.com/*"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
  